<?php
return [
	'title' => 'ECShop安装程序 第3步/共3步 配置系统',
	'db_account' => '数据库帐号',
	'db_port' => '端口号：',
	'db_host' => '数据库主机：',
	'db_name' => '数据库名：',
	'db_user' => '用户名：',
	'db_pass' => '密码：',
	'go' => '搜',
	'db_list' => '已有数据库',
	'db_prefix' => '表前缀：',
	'change_prefix' => '建议您修改表前缀',
	'admin_account' => '管理员帐号',
	'admin_name' => '管理员姓名：',
	'admin_password' => '登录密码：',
	'admin_password2' => '密码确认：',
	'admin_email' => '电子邮箱：',
	'mix_options' => '杂项',
	'set_timezone' => '设置时区：',
	'install_at_once' => '立即安装',
	'password_intensity' => '密码强度：',
	'pwd_low' => '弱',
	'pwd_middle' => '中',
	'pwd_high' => '强',
	'check_system_environment' => '检测系统环境',
	'query_failed' => '查询 数据库失败，请检查您输入的 数据库帐号 是否正确。',
	'db_exists' => '这是一个已经存在的数据库，确定要覆盖该数据库吗？',
	'databases_num' => '共 %s 个',
	'password_short' => '密码长度不能小于8',
	'password_invalid' => '密码必须同时包含字母及数字',
	'passwords_not_eq' => '密码不相同',
	'wait_please' => '正在安装中，请稍候…………',
	'monitor_title' => '安装程序监视器',
	'display_detail' => '显示细节',
	'hide_detail' => '隐藏细节',
];